{
  "name": "todomvc-RaveJS",
  "moduleType": "amd",
  "main": "app/main",
  "version": "0.0.0",
  "dependencies": {
    "todomvc-common": "~0.1.4",
    "rave": "master",
    "cola": "~0.1.6",
    "poly": "~0.6.0",
    "when": "~2.8.0",
    "wire": "~0.10.6",
    "meld": "~1.3.0",
    "rave-text-byext": "~0.1.3"
  }
}
